include/dlls/engine/93_camclimb.h
#ifndef _DLLS_93_H
#define _DLLS_93_H

#include "PR/ultratypes.h"
#include "game/objects/object.h"

typedef struct {
    s8 unk0;
    s8 unk1;
    s8 unk2;
    s8 unk3;
    s8 unk4;
    s8 unk5;
} CamClimb_Params;

#endif


CamClimb: docs

include/dlls/engine/93_camclimb.h
#ifndef _DLLS_93_H
#define _DLLS_93_H

#include "PR/ultratypes.h"
#include "game/objects/object.h"

typedef struct {
    s8 unk0;
    s8 easeDuration;
    s8 distance;
    s8 pitchOffset;
    s8 maxY;
    s8 minY;
} CamClimb_Params;

#endif
